# -*- mode: snippet -*-
# key: math-include
# group: skeleton
# name: math defines
# --

\usepackage{graphicx,amsmath,amssymb,subfigure,url,xspace,mathrsfs}
\newcommand{\eg}{e.g.,\xspace}
\newcommand{\bigeg}{E.g.,\xspace}
\newcommand{\etal}{\textit{et~al.\xspace}}
\newcommand{\etc}{etc.\@\xspace}
\newcommand{\ie}{i.e.,\xspace}
\newcommand{\st}{s.t.,\xspace}
\newcommand{\bigie}{I.e.,\xspace}

\newcommand{\Z}{\ensuremath{\mathbb{Z}}}
\newcommand{\F}{\ensuremath{\mathbb{F}}}
\newcommand{\K}{\ensuremath{\mathbb{K}}}
\renewcommand{\O}{\ensuremath{\mathcal{O}}}
\newcommand{\E}{\ensuremath{\mathcal{E}}}
\newcommand{\Q}{\ensuremath{\mathbb{Q}}}
\newcommand{\N}{\ensuremath{\mathbb{Z}_{\geq 0}}}

\newcommand{\Gen}[1]{\left\langle #1 \right \rangle}
\newcommand{\abs}[1]{\mid #1 \mid}

\newcommand{\function}[5]{\begin{array}{lrcl}
    #1: & #2 & \longrightarrow & #3 \\
        & #4 & \longmapsto & #5 \end{array}}


